<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Category page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/womenclothes2.jpg','images/menclothes2.jpg')">
<p align="left" class="style1">Category</p>
<table width="100%" height="494"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
  <tr>
    <td height="43" align="right" valign="middle" bgcolor="#FFFFFF"><div align="center">
	<a href="index.htm" class="linktype1">Home</a>
	<a href="category.htm" class="linktype1">Category</a>  
	<a href="servicepolicy.htm" class="linktype1">Service Policy</a> 
	<a href="events.htm" class="linktype1">Events</a> 
	<a href="contact_us.htm" class="linktype1">Contact Us</a></div></td>
  </tr>
  <tr>
    <td height="225" align="center" valign="top" bgcolor="#FFFFFF"><table width="200" border="0">
        <tr bgcolor="#FF7F50">
          <th align="center" scope="col"><font color="#800000"><i><b>WOMEN</b></i></font></th>
          <th scope="col"><i><b><font color="#800000">MEN</font></b></i></th>
        </tr>
        <tr>
          <td align="center"><i><b><a href="women.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('womenclothes','','images/womens2.jpg',1)"></a><a href="women.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('womenclothes','','images/womens2.jpg',1)"><img src="images/womens1.jpg" name="womenclothes" width="600" height="350" border="0"></a></b></i></td>
          <td><a href="men.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('men','','images/men2.jpg',1)"><img src="images/men1.jpg" name="men" width="600" height="350" border="0"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="127" align="absmiddle" valign="top" bgcolor="#FFFFFF"><img src="images/classy.jpg" width="358" height="178" align="absmiddle"></td>
  </tr>
   <tr>
   <td height="127" align="absmiddle" valign="top" bgcolor="#FFFFFF"> <p align="center" class="text" > What's better than being confident in yourself. </p>
	<p align="center" class="text" >So our team says go be confident in yourself.</p>
	<p align="center" class="text" >What's stopping you? </p>
  </p>
  </tr>
</table>
<p align="center"><span class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</span></p>
</body>
</html>
