<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="left" class="style1">Contact Us</p>
<table width="100%"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
  <tr>
    <td height="46" colspan="2" align="right" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="index.htm" class="linktype1">Home</a> <a href="category.htm" class="linktype1">Category</a> <a href="servicepolicy.htm" class="linktype1">Service Policy</a> <a href="events.htm" class="linktype1">Events</a> <a href="contact_us.htm" class="linktype1">Contact Us</a></div></td>
  </tr>
  <tr>
    <td width="51%" align="left" valign="top" bgcolor="#FFFFFF"><p class="sectionTitle">Contact Us </p>
      <form name="form1" method="post" action="">
        <p>&nbsp;</p>
        <table width="80%" border="1" align="center" cellpadding="5">
          <tr>
            <td width="33%" align="right">Full Name </td>
            <td width="2%">&nbsp;</td>
            <td width="65%"><input name="fullname" type="text" id="fullname" size="50"></td>
          </tr>
          <tr>
            <td align="right">Email</td>
            <td>&nbsp;</td>
            <td><input name="email" type="text" id="email" size="50"></td>
          </tr>
          <tr>
            <td align="right">Country</td>
            <td>&nbsp;</td>
            <td><select name="country" id="country">
                <option value="Australia" selected>Australia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Brazil">Brazil</option>
                <option value="Nepal">Nepal</option>
		<option value="Mongolia">Mongolia</option>
            </select></td>
          </tr>
          <tr>
            <td align="right">Comment</td>
            <td>&nbsp;</td>
            <td><textarea name="comment" cols="45" rows="8" id="comment"></textarea></td>
          </tr>
          <tr align="center">
            <td height="49" colspan="3"><input type="submit" name="Submit" value="Submit">
                <input type="reset" name="Submit2" value="Reset"></td>
          </tr>
        </table>
    </form></td>
    <td width="49%" height="225" align="left" valign="top" bgcolor="#FFFFFF"><p class="sectionTitle">LOCATION</p>
      <form name="form1" method="post" action="">
        <p align="center">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.9214820612438!2d151.2075941230225!3d-33.86591435423231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae41d0d45b2d%3A0x9b6bf98146260764!2s37+Bligh+St%2C+Sydney+NSW+2000!5e0!3m2!1sen!2sau!4v1541464111657" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</p>
       
      </form>      </td>
  </tr>
</table>
<p align="center"><span class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</span></p>
</body>
</html>
