<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Events page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
</style>
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="left" class="style1">Events</p>



</html>
<table width="100%"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
  <tr>
    <td height="51" align="right" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="index.htm" class="linktype1">Home</a> <a href="category.htm" class="linktype1">Category</a> <a href="servicepolicy.htm" class="linktype1">Service Policy</a> <a href="events.htm" class="linktype1">Events</a> <a href="contact_us.htm" class="linktype1">Contact Us</a></div></td>
  </tr>
  <tr>
    <td height="225" align="left" valign="top" bgcolor="#FF7F50"><p class="sectionTitle">STREET WEAR FASHION WEEK, SYDNEY 2018 </p>
      <p align="center"> STREET WEAR fashion week is going to be a yearly event. Our finest street wear designs will be released this May, 5th 2018.</p>
      <p align="center">&nbsp; </p>
      <form name="form1" method="post" action="">
        <div align="center">
          <p>
            <input name="imageField" type="image" src="images/streetwear1.jpg" width="272" height="237" border="0">
            <img src="images/streetwear3.jpg" name="imageField" width="272" height="237" id="imageField"> <img src="images/streetwear2.jpg" name="imageField" width="281" height="238" id="imageField"> <img src="images/streetwear4.jpg" name="imageField" width="233" height="241" id="imageField"> </p>
          <p>&nbsp;</p>
          <p>&nbsp;       </p>
        </div>
      </form>
      <div class="sectionTitle">Design Intelligence </div>      
      <form name="form2" method="post" action="">
        <p align="center"><img src="images/event.jpg" width="800" height="450" border="0" align="middle"></a></p>
        <p align="center" class="style3">Event Details : </p>
        <p align="center" class="style3">What : Desing Intelligence - Exhibit for new and upcoming artists <br>
  When : Friday December, 17 2018 <br>
  WHY/Purpose : To shed light to the newest fashion designs and support less-known upcoming artists.<br>
 	</p>
        <p align="center" class="style3">Free exhibit in Botanic Gardens </p>
        <p>&nbsp;        </p>
      </form>      <p align="center"><br>
	    </p></td>
  </tr>
</table>

<p align="center"><span class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</span></p>
</body>