<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Art Design Technology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="left" class="style1">ArtDesignTechnology</p>
<table width="100%"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
    <tr align="middle" valign="middle">
      <td height="52" colspan="2" bgcolor="#FFFFFF"><p align="center">
	
	<a href="index.htm" class="linktype1">Home</a> 
	<a href="category.htm" class="linktype1">Category</a> 
	<a href="servicepolicy.htm" class="linktype1">Service Policy</a> 
	<a href="events.htm" class="linktype1">Events</a> 
	<a href="contact_us.htm" class="linktype1">Contact Us</a></p>      </td>
    
     </tr>
  <tr>
    <td width="364" height="225" align="center" valign="top" bgcolor="#FFFFFF"><p class="sectionTitle">Welcome to Art Design Technology</p>
              <p>
			  <em>Originally trading as the Great Australian Design Company, we opened our first showroom in Sydney in 1979. </em></p>
              <p><em>Australian owned & operated the business has since grown to 28 stores along the Eastern Seaboard of NSW/ACT/VICTORIA and QLD with an enviable reputation as one of the leading furniture brands.
			  <p>With a specialty in fabric and leather sofas, entertainment units, occasional tables, console tables, buffets, shelving, storage as well as accessories, we are the Living and Dining room experts.</p>
        	  <p>What we aim to do with our designs is to have a positive impact in the world. </p>
        	  <p>This impact is much more than our products. </p>
        	  <p>Please do not hesitate to give any feedback. Any criticism is received in a reinforcing manner.</p> </em></p>
              <p align="left">&nbsp;              </p>
              <p align="left">&nbsp;			  </p></td>
    <td width="622" align="center" valign="top" bgcolor="#FFFFFF"><img src="images/homepage.jpg" width="569" height="400" align="absmiddle"></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="176" colspan="2" align="absmiddle" valign="top"><p class="sectionTitle">NEW ARRIVALS ....</p>
      <p><a href="category.htm"><img src="images/home.jpg" width="994" height="340" border="0" align="middle"></a></p></td>
  </tr>
</table>
<p align="center" class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</p>
</body>
</html>
