<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Men Products</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="left" class="style1">Men</p>
<table width="100%"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
  <tr>
    <td height="43" colspan="2" align="right" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="index.htm" class="linktype1">Home</a> <a href="category.htm" class="linktype1">Category</a> <a href="servicepolicy.htm" class="linktype1">Service Policy</a> <a href="events.htm" class="linktype1">Events</a> <a href="contact_us.htm" class="linktype1">Contact Us</a></div></td>
  </tr>
  <tr>
    <td width="51%" height="225" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/menclothes1.jpg" width="500" height="563"></p>
    <p align="center">Blue Pullover  $40</p>
    <p align="center">Modern clear blue Jeans  $70  </p></td>
    <td width="49%" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/menclothes2.jpg" width="500" height="603"></p>
    <p align="center">Classic Grey Suit  $210</p>
  </tr>
  <tr>
    <td height="225" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/menclothes3.jpg" width="500" height="563"></p>
    <p align="center">Jeans top  $85 </p>
    <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><img src="images/menclothes4.jpg" width="500" height="563"></p>
    <p align="center">Stripped hoodie $60</p>
  </tr>
  <tr>
    <td height="225" align="center" valign="top" bgcolor="#FFFFFF"><p align="center"><img src="images/menclothes5.jpg" width="500" height="603"></p>
      <p align="center">White Gym top $40</p>
    </td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><div align="center">
      <p><img src="images/menclothes6.jpg" width="500" height="603"></p>
      <p>Classic Stripped top $80</p>
      </div></td>
  </tr>
  <tr>
    <td height="225" align="center" valign="top" bgcolor="#FFFFFF"><p align="center"><img src="images/menclothes7.jpg" width="500" height="563"></p>
      <p align="center">Classic white top $40 </p>      </td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><div align="center">
      <p><img src="images/menclothes8.jpg" width="500" height="563"></p>
      <p>Modern blue suit  $200</p>
    </div></td>
  </tr>
  
</table>
<p align="center"><span class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</span></p>
</body>
</html>

