<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Service Policy Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="left" class="style1">Service Policy</p>
<table width="100%"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
  <tr>
    <td height="51" align="right" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="index.htm" class="linktype1">Home</a> <a href="category.htm" class="linktype1">Category</a> <a href="servicepolicy.htm" class="linktype1">Service Policy</a> <a href="events.htm" class="linktype1">Events</a> <a href="contact_us.htm" class="linktype1">Contact Us</a></div></td>
  </tr>
  <tr>
    <td height="225" align="left" valign="top" bgcolor="#FFFFFF"><p class="sectionTitle">Customer is always right!</p>
      <p align="center"> 
<h4>Policy Statement</h4>
<p>Customer service is a top priority of Fashionwave. All customers will
be treated promptly and respectfully without regard to age, gender,
sexual orientation, race, ethnicity, disability, language proficiency, social
or economic status.</p>
<h4>Regulations</h4>
<p>1. Staff members are responsible for providing the best customer
service possible and are empowered to make decisions that will
ensure the best experience for each customer while balancing the
needs of the individual with the overall needs of customers
throughout.</p>
<p>2. When answering the phone, a Fashionwave employee will identify him or
her self and the department in which (s)he works. All staff will wear
name tags so that customers can recognize them as employees.</p>
<p>3. Staff will assist customers on a first come, first served basis to the
extent possible without infringing on the service needs of other
customers.</p>
<p>4. Staff members will enable successful shopping by assisting
customers with the store's resources and equipment.</p>
<p>5. In cases where the store's resources are not sufficient to meet
customer demand, staff will offer store loan service or refer
customers to other stores with more appropriate collections.
Whenever possible staff will contact the agency to which a customer
is being referred to insure that the information, material or
equipment needed is available.</p>
<p>6. A customer with complaints about the service received or about
store policy shall be referred to the senior staff on duty at the time
or to the store director. The business cards of senior staff and the
store director are available at all service desks.</p>

 </p>
      <p align="center">&nbsp;</p>
      <p align="center"><img src="images/customer.jpg" width="750" height="434" align="absmiddle"></p></td>
  </tr>
</table>
<p align="center"><span class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</span></p>
</body>
</html>
