body {
	background-color: #654321;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-image: url(images/bg.jpg);
}


.pageTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #FFFFFF;
	font-weight: normal;
	background-color: #654321;
}
.sectionTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background-color: #654321;
	padding: 5px;
}
.disc {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #654321;
	padding: 8px;
}
.linktype2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #654321;
	padding: 3px;
}
a:hover.linktype2 {
	color: #FFFFFF;
	background-color: #01304C;
}
.linktype3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #654321;
	padding: 2px;
	text-decoration: none;
}
a:hover.linktype3 {
	color: #FFFFFF;
	background-color: #D71A21;
}
.linktype1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #654321;
	padding: 6px;
	text-decoration: none;
	border: 3px none #00314C;
}
a:hover.linktype1 {
	background-color: white;
}
