<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Women products</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="sitestyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 72px;
	color: #800000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="left" class="style1">Women</p>
<table width="100%"  border="0" cellpadding="6" cellspacing="1" bgcolor="#666666">
  <tr>
    <td height="43" colspan="2" align="right" valign="middle" bgcolor="#FFFFFF"><div align="center"><a href="index.htm" class="linktype1">Home</a> <a href="category.htm" class="linktype1">Category</a> <a href="servicepolicy.htm" class="linktype1">Service Policy</a> <a href="events.htm" class="linktype1">Events</a> <a href="contact_us.htm" class="linktype1">Contact Us</a></div></td>
  </tr>
  <tr>
    <td width="51%" height="225" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/womenclothes1.jpg" width="500" height="603"></p>
    <p align="center">JeanTops $70</p>
    <td width="49%" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/womenclothes2.jpg" width="500" height="603"></p>
    <p align="center">Classic Comfy tops $45</p>
    <p align="center">Jeans $70  </p></td>
  </tr>
  <tr>
    <td height="225" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/womenclothes3.jpg" width="500" height="603"></p>
    <p align="center">Red modern outdoors dress $105 </p></td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><img src="images/womenclothes4.jpg" width="500" height="603"></p>
    <p align="center">CLassic black dress $110</p>
    
  </tr>
  <tr>
    <td height="225" align="center" valign="top" bgcolor="#FFFFFF"><p><img src="images/womenclothes5.jpg" width="500" height="503"></p>
    <p align="center">Colourful top $75</p>
    <p align="center">Slim shirt $55  </p></td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><div align="center">
      <p><img src="images/womenclothes6.jpg" width="500" height="603"></p>
      <p>Rainbow shirt $90</p>
    </div></td>
  </tr>
  <tr>
    <td height="225" align="left" valign="top" bgcolor="#FFFFFF"><p align="center"><img src="images/womenclothes7.jpg" width="500" height="583"></p>
      <p align="center">Biggie $120</p>      </td>
    <td align="left" valign="top" bgcolor="#FFFFFF"><div align="center">
      <p><img src="images/womenclothes8.jpg" width="500" height="583"></p>
      <p>Black shortop $90 </p>
    </div></td>
  </tr>
 
</table>
<p align="center"><span class="disc">&copy; All Rights Reserved, 2021, Temuulen Tsengel, 11725719</span></p>
</body>
</html>
